@use "../../../styles/variables" as *;

.input-section {
  font-size: 14px;
}

.profile-image {
  width: 32px;
  height: 32px;

  @media (min-width: $tabletAndUp) {
    width: 40px;
    height: 40px;
  }
}

.search-input {
  width: 100%;

  @media (min-width: $tabletAndUp) {
    width: 75%;
  }
}

.page-link {
  width: 38px;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
  background-color: transparent;
  color: black;

  &:hover {
    color: black;
    cursor: pointer;
  }
}

.page-link.stepper {
  width: auto;
}

.page-link.active {
  background-color: black !important;
  color: white;
}

.control-text {
  display: none;

  @media (min-width: $tabletAndUp) {
    display: revert;
  }
}

.arrow {
  font-size: 16px;
}

.list-group {
  font-size: 12px;
}

.list-group .amount {
  justify-self: end;
  font-size: 14px;
  font-weight: bold;
}

.list-group-item {
  border-left: none;
  border-right: none;
  padding-block: 18px;
  background-color: transparent;
  color: inherit;

  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: $tabletAndUp) {
    grid-template-columns: 4fr 2fr 2fr 2.5fr;
  }
}

.form-control {
  background-color: transparent;
}

.avatar-container {
  width: 40px;
  height: 40px;
  display: block;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.sort-icons-container {
  position: relative;
}

.sort-popup--order {
  position: absolute;
  top: 120%;
  left: -90%;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  z-index: 10;
}

.visible {
  display: block !important;
}
